<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 IBM                                                             -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                -->
<!-- you may not use this file except in compliance with the License.               -->
<!-- You may obtain a copy of the License at                                        -->
<!--                                                                                -->
<!--    http://www.apache.org/licenses/LICENSE-2.0                                  -->
<!--                                                                                -->
<!-- Unless required by applicable law or agreed to in writing, software            -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,              -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.       -->
<!-- See the License for the specific language governing permissions and            -->
<!-- limitations under the License.IBM Confidential                                 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.odm</groupId>
    <artifactId>serverqueryexecute</artifactId>
    <version>8.10.2.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <odm.version>${project.version}</odm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.odm</groupId>
            <artifactId>decisioncenter-dependencies</artifactId>
            <version>${odm.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>serverqueryexecute</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>serverqueryexecute.RTSClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
