<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="historyVersion" value="false"/>
    <details key="editable" value="true"/>
    <details key="modified" value="false"/>
    <details key="creationDate" value="28 Jan 2002 14:53:38 GMT"/>
    <details key="lastModificationDate" value="12 Dec 2003 15:20:42 GMT"/>
  </eAnnotations>
  <name>Gold to platinum</name>
  <uuid>2830f8eb-5715-458a-a33c-43fb6a0fe02a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the category of 'the customer' is "Gold" 
	and the value of 'the shopping cart' is more than 1500 
then
	set the category of 'the customer' to "Platinum" ;
	append "Congratulations, your category has been upgraded to Platinum! (1500$ or more purchase) <br>" to 'the announcement' ;  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
