<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="historyVersion" value="false"/>
    <details key="editable" value="true"/>
    <details key="modified" value="false"/>
    <details key="creationDate" value="28 Jan 2002 16:05:32 GMT"/>
    <details key="lastModificationDate" value="20 Sep 2004 04:23:54 GMT"/>
  </eAnnotations>
  <name>Platinum 2</name>
  <uuid>ac25135c-a06e-4d69-ba84-572565f15ad4</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the category of 'the customer' is "Platinum" 
	and the value of 'the shopping cart'  is more than 1000 
then
	apply 25 % discount to 'the shopping cart' ;  
	append "We're giving you a 25% Platinum discount! <br>" to 'the announcement' ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
