<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="historyVersion" value="false"/>
    <details key="editable" value="true"/>
    <details key="modified" value="false"/>
    <details key="creationDate" value="14 Jan 2002 10:14:51 GMT"/>
    <details key="lastModificationDate" value="20 Sep 2004 04:23:48 GMT"/>
  </eAnnotations>
  <name>Lots of CDs</name>
  <uuid>1abd46d2-0a14-417b-961b-dcf9ae8b917f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the shopping cart'  purchase of CD is more than 200 
then
	apply 5 % discount to 'the shopping cart' ;  
	append  "You're buying a lot of CDs! (5% discount) <BR>" to 'the announcement' ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
