<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 IBM                                                             -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                -->
<!-- you may not use this file except in compliance with the License.               -->
<!-- You may obtain a copy of the License at                                        -->
<!--                                                                                -->
<!--    http://www.apache.org/licenses/LICENSE-2.0                                  -->
<!--                                                                                -->
<!-- Unless required by applicable law or agreed to in writing, software            -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,              -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.       -->
<!-- See the License for the specific language governing permissions and            -->
<!-- limitations under the License.IBM Confidential                                 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.odm</groupId>
    <artifactId>j2eerulesession</artifactId>
    <version>8.10.2.0</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <odm.version>${project.version}</odm.version>
        <descriptor.dir>${basedir}/websphere85/deployment</descriptor.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.odm.samples</groupId>
            <artifactId>j2eerulesession</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>j2eerulesession</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-metainf-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/application/META-INF</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${descriptor.dir}</directory>
                                    <includes>
                                        <include>was.policy</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <applicationXml>${descriptor.dir}/application.xml</applicationXml>
                    <modules>
                        <webModule>
                            <groupId>com.ibm.odm.samples</groupId>
                            <artifactId>j2eerulesession</artifactId>
                            <bundleFileName>sample.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
