<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 IBM                                                             -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                -->
<!-- you may not use this file except in compliance with the License.               -->
<!-- You may obtain a copy of the License at                                        -->
<!--                                                                                -->
<!--    http://www.apache.org/licenses/LICENSE-2.0                                  -->
<!--                                                                                -->
<!-- Unless required by applicable law or agreed to in writing, software            -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,              -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.       -->
<!-- See the License for the specific language governing permissions and            -->
<!-- limitations under the License.IBM Confidential                                 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.odm</groupId>
    <artifactId>executionserver</artifactId>
    <version>8.10.3.0</version>
    <packaging>pom</packaging>

    <properties>
        <executionserver.lib>${odm.home}/executionserver/lib</executionserver.lib>
        <repositoryId>define your repository id</repositoryId>
        <repositoryUrl>define your repository url</repositoryUrl>
        <groupId>com.ibm.odm</groupId>
        <odm.version>${project.version}</odm.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <repositoryId>${repositoryId}</repositoryId>
                    <url>${repositoryUrl}</url>
                    <groupId>${groupId}</groupId>
                    <version>${odm.version}</version>
                    <packaging>jar</packaging>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-jrules-engine</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-engine.jar</file>
                            <artifactId>jrules-engine</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-validation</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-validation.jar</file>
                            <artifactId>jrules-validation</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-res-execution</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-res-execution.jar</file>
                            <artifactId>jrules-res-execution</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-res-session-java</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-res-session-java.jar</file>
                            <artifactId>jrules-res-session-java</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-res-manage-tools</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-res-manage-tools.jar</file>
                            <artifactId>jrules-res-manage-tools</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-res-setup</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-res-setup.jar</file>
                            <artifactId>jrules-res-setup</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-res-dsmbean</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-res-dsmbean.jar</file>
                            <artifactId>jrules-res-dsmbean</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-res-tools</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-res-tools.jar</file>
                            <artifactId>jrules-res-tools</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-res-memory-agentclient</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-res-memory-agentclient.jar</file>
                            <artifactId>jrules-res-memory-agentclient</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-mbean-descriptors</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-mbean-descriptors.jar</file>
                            <artifactId>jrules-mbean-descriptors</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-dvs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-dvs.jar</file>
                            <artifactId>jrules-dvs</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-language</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-language.jar</file>
                            <artifactId>jrules-language</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-cdi-api</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-cdi-api.jar</file>
                            <artifactId>jrules-cdi-api</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-cdi-integration</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-cdi-integration.jar</file>
                            <artifactId>jrules-cdi-integration</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-cdi-dvs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-cdi-dvs.jar</file>
                            <artifactId>jrules-cdi-dvs</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jrules-cdi-tooling</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jrules-cdi-tooling.jar</file>
                            <artifactId>jrules-cdi-tooling</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-runner</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/runner.jar</file>
                            <artifactId>runner</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-testingrunner</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/testingrunner.jar</file>
                            <artifactId>testingrunner</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-executionserver-engine-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/executionserver-engine-dependencies.xml</file>
                            <artifactId>executionserver-engine-dependencies</artifactId>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-executionserver-j2serulesession-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/executionserver-j2serulesession-dependencies.xml</file>
                            <artifactId>executionserver-j2serulesession-dependencies</artifactId>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-executionserver-j2eerulesession-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/executionserver-j2eerulesession-dependencies.xml</file>
                            <artifactId>executionserver-j2eerulesession-dependencies</artifactId>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>

                    <!-- XU BAI plugin artifacts -->
                    <execution>
                        <id>deploy-bai-odm-events-java-sdk</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/bai-odm-events-java-sdk-1.1.6.jar</file>
                            <artifactId>bai-odm-events-java-sdk</artifactId>
                            <version>1.1.6</version>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-bai-events-java-sdk</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/bai-events-java-sdk-1.0.6.jar</file>
                            <artifactId>bai-events-java-sdk</artifactId>
                            <version>1.0.6</version>
                        </configuration>
                    </execution>
                    <!-- End of XU BAI plugin artifacts -->

                    <!-- Deploy some required third party jars missing in maven central -->
                    <execution>
                        <id>deploy-javax-batch-api-ibm</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/javax.batch-api-ibm-1.0-patch5407.jar</file>
                            <groupId>javax.batch</groupId>
                            <artifactId>javax.batch-api-ibm</artifactId>
                            <version>1.0-patch5407</version>
                            <pomFile>${project.basedir}/internal/javax.batch-api-ibm.pom</pomFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jbatch-runtime-all-ibm</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/com.ibm.jbatch-runtime-all-ibm-1.0-defect68167-stripped.jar</file>
                            <groupId>com.ibm.jbatch</groupId>
                            <artifactId>com.ibm.jbatch-runtime-all-ibm</artifactId>
                            <version>1.0-defect68167-stripped</version>
                            <pomFile>${project.basedir}/internal/com.ibm.jbatch-runtime-all-ibm.pom</pomFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jbatch-ri-spi-ibm</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/com.ibm.jbatch-ri-spi-ibm-1.0-patch5407.jar</file>
                            <groupId>com.ibm.jbatch</groupId>
                            <artifactId>com.ibm.jbatch-ri-spi-ibm</artifactId>
                            <version>1.0-patch5407</version>
                            <pomFile>${project.basedir}/internal/com.ibm.jbatch-ri-spi-ibm.pom</pomFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-connector-api</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/j2ee_connector-1_5-fr.jar</file>
                            <groupId>javax.resource</groupId>
                            <artifactId>connector-api</artifactId>
                            <version>1.5-IBM</version>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jaxb-jsr310-support</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jaxb-jsr310-support-1.1.3-IBM.jar</file>
                            <groupId>com.ibm.jaxb.adapter</groupId>
                            <artifactId>jaxb-jsr310-support</artifactId>
                            <version>1.1.3-IBM</version>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-jaxrpc-api</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/jaxrpc-api-1.1.jar</file>
                            <groupId>javax.xml</groupId>
                            <artifactId>jaxrpc-api</artifactId>
                            <version>1.1.IBM</version>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-axis-patched</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/axis-patched-1.4.jar</file>
                            <groupId>axis</groupId>
                            <artifactId>axis-patched</artifactId>
                            <version>1.4</version>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-saaj-api</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/saaj-api-1.2.IBM.jar</file>
                            <groupId>javax.xml</groupId>
                            <artifactId>saaj-api</artifactId>
                            <version>1.2.IBM</version>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-openxml4j</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${executionserver.lib}/openxml4j-beta.jar</file>
                            <groupId>org.openxml4j</groupId>
                            <artifactId>openxml4j</artifactId>
                            <version>beta</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
